﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
    </startup>
  <connectionStrings>
    <add name="ANC_EISS_Connection" connectionString="Server=M4800-31;initial catalog=ANC_EISS_2;Uid=sa;Pwd=#Password1;Integrated Security=True;Application Name=EISS MB" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>