﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net462" />
  <package id="NUnit3TestAdapter" version="3.8.0" targetFramework="net462" />
</packages>